BOOTSTRAP_SERVERS=my-cluster-kafka-bootstrap.kafka:9092
SASL_USERNAME=71q6je9h6n4wa5796dmfe681n
SASL_PASSWORD=UEv0VUpA6vosy4xcMh9uPZala9GdZzKq
INPUT_TOPIC=
OUTPUT_TOPIC=
DEAD_LETTER_TOPIC=appointment_events_dead_letter
GROUP_ID=appointment_processor
SUMMARY_INTERVAL_SECONDS=10